<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/poster"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yello"
        android:layout_marginTop="300dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:hintTextColor="@color/yello"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:textStyle="normal"
            android:id="@+id/etName"

            android:hint="Enter Your Name" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yello"
        app:hintTextColor="@color/yello"
        app:startIconDrawable="@drawable/baseline_supervised_user_circle_24"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:textStyle="normal"
            android:id="@+id/etUserName"

            android:hint="Enter UserName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yello"
        app:hintTextColor="@color/yello"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:textStyle="normal"
            android:id="@+id/etMail"

            android:hint="Enter Your e-mail" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yello"
        app:hintTextColor="@color/yello"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yello"
            android:id="@+id/etPass"

            android:textStyle="normal"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/yello"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>